language: node_js
node_js: 12
os: linux
before_install:
- npm i -g npm@latest
deploy:
- provider: codedeploy
  revision_type: github
  access_key_id: $awskey
  secret_access_key: $awssecretkey
  application: deploy-agent
  deployment_group: deploy-prod
  region: ap-south-1
  on:
    branch: master
    repo: TheForeverLost/SignLanguageWebApp
env:
  global:
  - secure: o23hUU3A3HsjZw4F1Nrw1DhVkRTvsLq32B8H9vo7Rnadtd1FmK+VOFRg9GmQzXKq1UP+JVK5DNPIe3JR03rkGi7ph6StemzxbGfmdrex44UjXINlzjsEUn9oLKRLnKc/6i7KNFowVkp+3egzzRzEy+tTZZ1WgcXdP2ojRegxJwQnK7nl+8BwSPoL9ViFRQLgub25TaCvqUUsG6L76LoktMKxi5LWp0dXSAUCPNsahMwI8com70yjt4/IAHzcdm5Ahc8ChsPPNPAejHiHDJODrXlw1J0DdeMThlwmc/nmGiju9oDpSky6xLXL/QJMAwkYtKmQYn5hz6ou2Bo5tE62dkuDC5O/lMX+erpj0GiJBnjFWhxfw0+9KW1PHnmgi/rPYXlMsoF22hhgaQ4+ZNYQG3IofnswJXP2CLLKCKZBVq95wUQ78pWDJtZehiMZNOyu3sdfbx+knRghdVqKmu7Er6hZOXwMLnyik1kiD8VlV5/ONkQe1zR96pkAxt81NJj8+/4nAOG6/DZie/Lg5Yo8nQzzUDyLIo7mS11eE/LjS+FksvGWsfDs8rspFoEF1NDOaIUQT32zQzxsUckKlIkmLLCSCWFe/LKRKtuAMVLWgL37A2FawQHlXvlEO02yBGxYUMQQEAx2gKLeITlXBcpeKs+U1o5wc8PBa3bzNttUp+c=
  - secure: FE0gPHqZwkwLWZK3mD7SuZ9TNUL8EgRwVHNUA/ZyqmJE2bSTmPrvTuzUunKM9uwpS2MMqQBwOGLdQwLyqP6mSfsV25Qdh5HzeSdNvGsElbUTkY6m7ehuNTdvO4vL3O49x/wzSXlTo0TZVMu444Mgg3ALxWvu6Hke48MNxyvwnUYqXYGMgZYEji5pr37DTPhyKNjf8hYKx7TQOGFQxFCz9a/entrIhdfO49BjL2sOiguD1t1erOLdweFd8HNbGXs5yfA5/xde4kjxxtVXrDFaRtOfK9Jx9jaMVhsKHBExr4OvCdy6FjUPhAT17eMjsKn8dmKMRWeL0I8Xk3u3ls6nnEWO3xDk4zDG95EX086fHebcI1GVFF6zrDO0yT2j2RJd18pB2JLT7jSDybb8jkS8CrLslaONQp8Uvyq6CluHZgN2oAHrdyn6t9CBwM9xKxh/1ci5/xgcSjIOnLpdDuPBzo8UyxvKJAYbaAqGomay4bbzG77A5GJC02hk8tkYQpMr0fiSahv+lSQbQcSK+SlNZkktpIJa2L4/ESovGycuJwCdTvLInXVuCc5dZYhEfDvctcE/jBKhRn0F/qorXlDy5KkkaM9hyXHyfVvZSa6v3RM15HRJPLo2X70Hq6OdBRV+8Qn/NJAKjN2wpbwLpla95KWlTix0AO5ALVhK4OSEYOk=
